<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless JavaScript Scroller Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="canvas1"></canvas>
    <img src="./assets/img/player/player.png" alt="player-character" id="player">
    <img src="./assets/img/backgrounds/city/layer-1.png" id="layer1">
    <img src="./assets/img/backgrounds/city/layer-2.png" id="layer2">
    <img src="./assets/img/backgrounds/city/layer-3.png" id="layer3">
    <img src="./assets/img/backgrounds/city/layer-4.png" id="layer4">
    <img src="./assets/img/backgrounds/city/layer-5.png" id="layer5">
    <img src="./assets/img/enemies/enemy_fly.png" id="enemy_fly">
    <img src="./assets/img/enemies/enemy_plant.png" id="enemy_plant">
    <img src="./assets/img/enemies/enemy_spider_big.png" id="enemy_spider_big">
    <img src="./assets/img/animations/fire.png" id="fire">
    <img src="./assets/img/animations/boom.png" id="collide">
    <script type="module" src="./JS/main.js"></script>
</body>

</html>